{
    "name": "php-programmist/file-sql-logger-bundle",
    "description": "Provides service that logs all mutable queries to the file",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "PHP-Programmist.ru",
            "email": "php.programmist.ru@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/filesystem": "^4.4 || ^5.0",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/http-kernel": "^4.4 || ^5.0",
        "symfony/yaml": "^4.4 || ^5.0",
        "doctrine/dbal": "^2.10"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4 || ^5.0",
        "symfony/framework-bundle": "^4.4 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "PhpProgrammist\\FileSqlLoggerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpProgrammist\\FileSqlLoggerBundle\\Tests\\": "tests/"
        }
    }
}
